<!doctype html>
<html><head>
	<link rel="stylesheet" href="https://use.typekit.net/rbq3dco.css">
	
<style>
	
	body {
	margin: 0;
	background-image:url("background.jpg");
	background-size:contain;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"		
	}
	wrapper{
	width: 1000px;
	display:block;
	margin: auto;
	padding: 20px;
	background-color: rgba(255,255,255,.95);
	}
	header{
    text-align: left;
    float: left;
	width: 1000px;
	display: inline-block
	}
	.logo {
	vertical-align: left;
	display: inline-block;
	float: left;
	margin-right: 10px
	}
	h1{
    color: black;
    font-family: "verveine", sans-serif;
    text-align: center;
    font-size: 112px;
    display: table-cell;
    padding-top: 44px;
    padding-right: 44px;
    padding-left: 44px;
    padding-bottom: 44px;
    text-shadow: 3px 3px 2px #F8CD7C;
	}
	section{
    width:50%;
	display:inline-block;
	box-sizing:border-box;
	margin-right:-4px;
    vertical-align: top;
    text-align: left;
    line-height: 1.8;
	}
	.logo{
	vertical-align: middle;
	padding: 5px;
	}	
	h2{
	text-align: center;
	font-family: "verveine", sans-serif;
	font-size: 35px;
	color:#EF4E51;
	}
	h3{
    text-align: center;
    font-family: "verveine", sans-serif;
    font-size: 30px;
    text-decoration-line:underline;
	text-decoration-color: #EF4E51;
	}
	h4{
	text-align:justify;
	font-family: "verveine", sans-serif;
	font-size: 28px;
	color:#F8CD7C;
	}
	.description{
	text-align: center;
	font-size: 18px;
		
	}
	p{
	text-align: center;
	font-size: 10px;
	line-height:1.3;
	
	}
	.banner{
	display: block;
	margin:auto;
	border-radius: 50px;
	border-style: solid;
  	border-color: #F8CD7C;
	border: 8px dotted #F8CD7C
	}
	footer{
    font-size: 10px;
    text-align: center;
    background-color: #F8cd7c;
    border-radius: 9px;
    padding-top: 2px;
    padding-right: 9px;
    padding-left: 9px;
    padding-bottom: 2px;
	}
	ul{
		list-style: none;
		padding: 0px;
		margin: 0px;
	}
	</style>
<title>Cordon Blue | Gabriela Romero, 2024</title>
</head>
<body>
<wrapper>
<header>
<img src="logo1.png" width="200" class="logo" alt>
<h1>Chick &lsquo;n&rsquo; Cook</h1>
</header>
	<main>
		<h2>Crispy and Creamy Chicken Cordon Blue</h2>
<img src="cordonblue.jpg" class="banner" alt/>
		<p class="description">Crispy, Creamy Chicken Cordon Bleu is a delightful dish that combines the best of textures and flavors. Imagine tender chicken breasts seasoned to perfection, filled with layers of savory ham and melted Swiss cheese. To top it all off, it&rsquo;s served with a luscious, creamy Dijon sauce that adds a tangy finish, elevating the dish to a whole new level of deliciousness. Perfect for a special dinner or to impress your guests!</p>
	<section >
	<h3>Ingredients</h3>
	<h4>Chicken</h4>
<ul>
  <li>&#128020;4 boneless, skinless chicken breasts</li>
  <li>&#128020;Salt, to taste</li>
  <li>&#128020;Pepper, to taste</li>
  <li>&#128020;1 tablespoon garlic powder</li>
  <li>&#128020;1 tablespoon onion powder</li>
  <li>&#128020;1 tablespoon onion powder</li>
<li>&#128020;16 slices Swiss cheese</li>
  <li>&#128020;&frac12; lb. ham, thinly sliced</li>
  <li>&#128020;Peanut oil, or vegetable oil, for frying</li>
  <li>&#128020;1 cup all-purpose flour</li>
  <li>&#128020;4 eggs, beaten</li>
  <li>&#128020;2 cups panko breadcrumbs</li>
</ul>

<h4>Creamy Dijon Sauce</h4>
	<ul>
<li>&#128020;3 tablespoons butter</li>
	<li>&#128020;2 cloves garlic, minced</li>
	<li>&#128020;3 tablespoons all-purpose flour</li>
	<li>&#128020;2 cups milk</li>	
	<li> &#128020;&frac14; cup Dijon mustard</li>
	<li>&#128020;1 cup shredded parmesan cheese</li>
	<li>&#128020;Salt, to taste</li>
	<li>&#128020;Pepper, to taste</li>
	</ul>
	</section>
	<section>
	<h3>Preparation</h3>
	<ol>
	<li>Sprinkle the chicken breasts with salt, pepper, garlic powder, and onion powder, tossing to coat evenly.</li>
	<li>On a cutting board, place a chicken breast between two sheets of plastic wrap and pound until about &frac12; inch (1 cm) thick with a meat mallet, rolling pin, or heavy pan.</li>
	<li>Remove the plastic wrap and place 2 slices of Swiss cheese, then 2 slices of ham, then another layer of Swiss cheese, and another layer of ham. Evenly roll the chicken and place onto a new sheet of plastic wrap.</li>
	<li>Wrap the chicken in the plastic wrap tightly and use the excess plastic on the sides to twist, firming up the roll of chicken cordon bleu as you work. Tie the excess plastic. Repeat with the remaining ingredients, then chill the rolls in the fridge to set for 30 minutes.</li>
	<li>Meanwhile, preheat a tall-sided pan with 2 inches (5 cm) of oil to 325&deg;F (170&deg;C).</li>
	<li>After the rolls are set, prepare 2 separate large, wide dishes with the flour, beaten egg, and breadcrumbs. Dredge the chicken first in the flour, then the egg, and then breadcrumbs.</li>
	<li>Place the breaded chicken cordon bleu in the oil and cook for about 5 minutes per side, or until the outside is an even golden brown. If a good color is achieved and the chicken&rsquo;s center is still not 165&deg;F (75&deg;C), place the chicken cordon bleu on a wire rack set over a baking sheet and finish the chicken in the oven at 325&deg;F (170&deg;C) until that temperature is reached.</li>
	<li>Meanwhile, prepare the sauce. In a 1-quart saucepan over medium heat, melt the butter and cook the garlic until soft. Add the flour and whisk for 1 minute.</li>
	<li>Add the milk and whisk until fully combined with the roux and no lumps remain. Continue whisking until the mixture comes to a simmer and has thickened.</li>
	<li>Add the mustard, Parmesan cheese, salt, and pepper and whisk to combine. Remove the pan from the heat.</li><li>Slice the chicken and serve drizzled with Dijon sauce.</li>
	</ol>
	</section>
	</main>
<footer>
	<p>&copy; 2024, Gabriela Romero.</p>
	<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
		</footer>
	</wrapper>
	</body>
</html>
